@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="panel panel-default">
                    <div class="panel-heading"><h1> View & Update Profile </h1></div>

                    <div class="panel-body">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr class="bg-info">
                                <th>Name</th>
                                <th>Email</th>
                                <th>Address</th>
                                <th>Phone Number</th>
                                <th colspan="3">Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{ $user->first_name }} {{ $user->last_name }}</td>
                                    <td>{{ $user->email }}</td>
                                    <td>{{ $user->street_address1 }} {{ $user->street_address2 }} {{ $user->city }} {{ $user->state }} {{ $user->zipcode }}</td>
                                    <td>{{ $user->phone_number }}</td>
                                    <td><a href="{{route('users.edit',$user->id)}}" class="btn btn-warning"> Edit </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="panel-heading"><h1>Add a User</h1></div>
                        <td><a href="{{route('users.show',$user->id)}}" class="btn btn-warning"> Create Account </a>

                            <div class="panel-heading"><h1>Generate URL for Donations</h1></div>
                            <button onclick="prompt('press Crtl+C to copy the URL','copy me')">Click to copy URL</button>
                            <a href="{{route('donationrequests.index',$user->id)}}" class="btn btn-warning"> View Requests </a>
                            <script type="text/javascript">
                                function Copy()
                                {
                                    //var Url = document.createElement("textarea");
                                    urlCopied.innerHTML = window.location.href;
                                    //Copied = Url.createTextRange();
                                    //Copied.execCommand("Copy");
                                }
                            </script>
                            <body>
                            <div>

                                <input type="button" value="Copy Url" onclick="Copy();" />
                                <br />

                                Paste: <textarea id="urlCopied" rows="1" cols="30"></textarea>
                            </div>
                            </body>

                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection